<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prakhar.bmtcapplication.HomeActivity">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/sourceLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="Source"
        android:singleLine="true"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled" />

</RelativeLayout>


